[package]
name = "confiner"
description = "A config language for things that look like trees."
version = "0.2.1"
edition = "2021"
license = "MIT"
readme = "README.md"

[dependencies]
peg   = { version = "0.8" }
serde = { version  = "1.0", features=["derive"] }

[dev-dependencies]
pretty_assertions = { version="1.3" }

[lib]
crate-type = ["lib"]
